emulator_download_url: "https://dl.google.com/android/repository/emulator-linux_x64-7920983.zip"
system_image_download_url: "https://dl.google.com/android/repository/sys-img/android/x86_64-31_r02.zip"
emulator_webview_username: "iamauser"
emulator_webview_password: "ihavepassword"
host_private_ip: "192.168.2.5"
host_public_ip: "{{ host_private_ip }}"
coturn_realm: "android-realm"
coturn_username: "coturnuserishere"
coturn_password: "coturnuserisafe"